<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Registration Form</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form>
            <p>
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name">
            </p>
            <p>
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </p>
            <p>
                <label for="pw_confirmation">PW Confirm</label>
                <input type="password" id="pw_confirmation" name="pw_confirmation">
            </p>
            <p>
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday">
            </p>
            <p>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="other">Other</label>
                <input type="radio" id="other" name="gender" value="other">
            </p>
            <p>A short description about yourself.</p>
            <textarea name="description"></textarea>
            <p>
                <label for="language">Favorite Language</label>
                <select id="language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="CSS">CSS</option>
                    <option value="HTML">HTML</option>
                </select>
            </p>
            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
    </body>
</html>
